.tickets {
  display: flex;
  flex-direction: column;
  gap: 1vh;
  align-items: center;
}

.tickets-length {
  display: flex;
  gap: 10px;
}

.tickets-length .ticket-icon {
  width: 30px;
}

.tickets span:nth-child(1) {
  color: var(--text-gray);
  font-size: 1.2rem;
}

.tickets-length span:nth-child(2) {
  color: var(--expert-horizon);
  font-size: 1.6rem;
}

.tickets-length span:nth-child(3) {
  font-size: 1.6rem;
  color: white;
}
.modal {
  position: absolute;
  bottom: 0;
  background-color: white;
  height: 100%;
  z-index: 99999999;
  left: 0;
  transition: bottom 0.5s ease-in-out, opacity 0.5s ease-in-out;
  overflow-y: auto;
  width: 100%;
  width: -moz-available;
  width: -webkit-fill-available;
  opacity: 0;
  pointer-events: none;
}

.modal.show {
  opacity: 1;
  pointer-events: all;
  bottom: 0;
}

.modal:not(.show) {
  bottom: -100vh;
}

.modal .header {
  background: var(--gradient-001);
  color: white;
  cursor: pointer;
  font-weight: bold;
  text-align: center;
  padding: 20px 0;
  display: flex;
  justify-content: center;
  align-items: center;
  position: relative;
  clip-path: polygon(0% 0%, 100% 0%, 100% 70%, 50% 100%, 0% 70%);
}


.modal .header i {
  position: absolute;
  right: 20px;
  top: 15px;
  font-size: 2rem;
  color: white;
  cursor: pointer;
}

.modal .content {
  overflow-y: auto;
  display: flex;
  justify-content: center;
  flex-direction: column;
  align-items: center;
  padding: 23px;
}

.modal .content p,
.modal .content h2 {
  font-family: "Inter", sans-serif;
}

.modal .header h2 {
  font-size: 1.5rem;
  margin: 0;
  width: 71%;
}

@media (min-width: 1100px) {
  .modal .header h2 {
    font-size: 3rem !important;
  }

  .modal .header {
    padding: 6vw 0;
  }

  .modal .content {
    padding: 5vw;
  }

  .tickets span {
    font-size: 2em !important;
  }

  .tickets img {
    width: 125px;
    margin-right: 2vw;
  }

}